# LyricLounge-MAUI

./: LICENSE.txt  README.md
YB.DataAccess/: YB.DataAccess.csproj
YB.DataAccess/IRepositories/: IAppSettingsManager.cs  IDataAccessRepo.cs  IGenreManager.cs  IPlaylistManager.cs  ISongsManager.cs
YB.DataAccess/Repositories/: GenreManager.cs  PlaylistManager.cs  SongsManager.cs
YB.Models/: AlbumModel.cs  AppSettingsModel.cs  ArtistModel.cs  GenreModel.cs  LyricsModel.cs  PlaylistModel.cs  SongModel.cs  StatisticsModel.cs  YB.Models.csproj
YB.Utilities/: YB.Utilities.csproj
YB.Utilities/Messages/: ChangeCurrentSong.cs  RefreshSongsList.cs
YB.Utilities/TypeConverters/: ByteArrayToImageSourceConverter.cs  CurrentTimeConverterFromSecToTimeSpan.cs  DurationConverterFromMsToTimeSpan.cs  InverseBooleanConverter.cs
YBMusic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellMobile.xaml  AppShellMobile.xaml.cs  LICENSE.txt  MauiProgram.cs  README.md  YBMusic.csproj  YBMusic.sln
YBMusic/Resources/Styles/: Colors.xaml  Styles.xaml
YBMusic/ViewModels/: MusicServiceForPlaylistVM.cs  MusicServicePartialVMMusicPlayback.cs  MusicServiceVM.cs  PlaylistVM.cs
YBMusic/Views/Desktop/: HomePageD.xaml  HomePageD.xaml.cs
YBMusic/Views/Mobile/: AppSettingsListM.xaml  AppSettingsListM.xaml.cs  HomePageM.xaml  HomePageM.xaml.cs  NowPlayingPageM.xaml  NowPlayingPageM.xaml.cs  PlaylistPageM.xaml  PlaylistPageM.xaml.cs
